
@media screen and (max-width:600px){
    body{
        margin: 0 ;
        padding: 0 ;
        
    }
    
}

/* nav responsive */


@media screen and (max-width:600px){
    .checkbtn{
        display: block;
        margin-right: 0;
    }
    nav{
        width: 85%;
        
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        text-align: center;
        margin-top: 40px;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 30px 0;
      
        line-height: 2px;
    }
    a:hover, a.active{
        
        background: none;
        color: #ed560b;
    }
    #check:checked ~ ul{
        left:0;
    }
    .sect{
        
        background-size: cover;
       
    }
    
}
/* @media screen and (max-width:600px){
    .nav{
        flex-direction: column;
    }

  
 .checkbtn{
    display: block;
 }   
} */

/* baner-respomsive */
@media screen and (max-width:600px){
    .baner-container{
        margin-top: 360px;
        height: 143%;
        width: 100%;
        position: static;
    }
    .input-section{
        flex-direction: column;
    }
    
}

/* populer section responsive */

@media screen and (max-width:600px){
   *{
    margin: 0px;
   }
    .populer-container{
        flex-direction: column;
        margin: 0 4%;
        align-items: center;
        
     
        margin-top: 240px;
    }
    .populaer-des{
        font-size: 2em;
        width: 200%;
        height: 80%;
        margin: auto;
        padding: auto;
    }
    .populer-photo img{
        align-items: center;
        width: 100%;
      

    }
    
    }

    /* destination section responsive */

    @media screen and (max-width:600px){
        .photo-1, .photo-3, .photo-6 {
            flex-direction: column;
            max-height: 100%;
            max-width: 100%;
        }
        
    }

    /* chose-section responsive */

    @media screen and (max-width:600px){
        .chose-container{
            margin-top: 2%;
        }
        .card{
            width: 100%;
        }
        .card-con{
            flex-direction: column;
            width: 100%;
            margin-left: 1%;
        }
        #cardtwo{
            margin-left: 8px;
            width: 100%;
        }
        
    }
    /* service section responsive */
    @media screen  and (max-width:600px) {
        .service-sub-container{
            flex-direction: column;
            
        }
        .ser-card{
            max-width: 100%;
            font-size: medium;
            margin-bottom: 10px;
        }
        
    }
    /* deal section responsive */

    @media screen and (max-width:600px){
         .deals-sub-one{
            height: 100%;
            width: 90%;
         }
         .deals-sub-two{
            height: 100%;
            width: 90%;
         }
        .deal-card-one {
            margin-top: 160px;
            margin-left: 10px;
            height: 100%;
            width: 100%;
        }
        .deal-card-two{
            margin-top: 70px;
            margin-left: 10px;
            height: 90%;
            width: 100%;
        }
        .card-des{
            flex-wrap: wrap;
        }
        
    }



   /* perfect container responsive */
@media screen  and (max-width:600px){
    .perfect-container{
        width: 90%;
        height: 100%;
       margin-left: 31px;
       flex-direction: column;
         gap: 1px;
        align-items: center;
        margin-top: 10px;} 
        .perfect-des{
            width: 90%;
        }
        .perfect-video video{

            width: 90%;
          
        }
        .perfect-descr{
            width: 100%;
        }
}
   

/* news letter section responsive */

@media screen and (max-width:600px){
    .letter-container{
        width: 100%;
        height: 100%;
       
        flex-direction: column;
        gap: 0px;
    }
    .news-letter{
        width: 100%;
        height: 100%;
    }
    .letter-photo{
        margin-top: 10px;
        width: 100%;
        height: 16rem;
        background-size:100%;
    }
    .letter-input, .letter-des, .letter-title, .let{
        width: 90%;
       
        margin-left: 15px;
    }
    .letter-pic{
        width: 50%;
        height: 30%;
        margin-left: 200px;
        margin-top: 145px;
        font-size: 12px;
    }
    .letter-pic span{
        font-size: 18px;
    }
}

/* footer responsive */
@media screen and (max-width:600px){
    .footer{
        margin-left: 0px;
        width: 100%;
        
    }
    
    
   
    
}

